5 * 0.5 = 2.5


3.5 * 0.4 = 1.4


1.6 * 0.6 = 0.96


0.6 * 0.3 = 0.18

/////////////////// = 5.04



5 * 0.3 = 1.5


3.5 * 0.4 = 1.4


1.6 * 0.8 = 1.28


0.6 * 0.2 = 0.12

//////////////////// = 4.3





Z1 = 5.04

Z2 = 4.3


SUMATORIAS = 5.04 * 0.5 + 4.3 * 0.7

= 5,53



5.04 * 0.3 + 4.3 * 0.1 

= 1.942



5.04 * 0.2 + 4.3 * 0.4 

= 2.728


S1 = e^5.53 / (e^5.53 + e^1.942 + e^2.728) = 252.1 / (252.1 + 6.97 + 15.3) = 274.37 ===== 0.918

S2 = e^1.942 / (e^5.53 + e^1.942 + e^2.728) = 6.97 / (252.1 + 6.97 + 15.3) ============== 0.025

S3 = e^2.728 / (e^5.53 + e^1.942 + e^2.728) = 15.3 / (252.1 + 6.97 + 15.3) ============== 0.055

= Se esperaba que ganara cetosa y ganó versicolor, existe un error

1 -> Versicolor

0 -> Cetosa

2 -> Virginica
